<!DOCTYPE html>
<html>
    
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    
    
    <head>
        <title>Hangman</title>

    </head>

    <body>
        
        <header>HANGMAN</header>
        <h1>Ways to say "Happy"</h1>
        <br>
        
        <div class="game">
            <img src="./assets/images/face.jpeg"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="instructions">
                <p>Press any key to get started!</p>
            </div>
            <br><br><br><br><br><br><br><br>
            <div class="tracking">
                <p id="placeholder"></p><br><br><br> 
                <p id="number-guesses"></p><br><br>
                <p id="guesses"></p><br><br>
                <p id="wins"> </p><br><br>
                <p id="losses"></p>
            </div>
        </div>
    
    
    </body>
    <script src="./assets/javascript/game.js"></script>
</html>